<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/sortRating"
        android:orderInCategory="300"
        android:title="Sort by Ratings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sortTrending"
        android:orderInCategory="400"
        android:title="Sort By Trending"
        app:showAsAction="never"/>
    <item
        android:id="@+id/loadMoreButton"
        android:orderInCategory="500"
        android:title="Load more results"
        app:showAsAction="never"/>

</menu>